<!DOCTYPE html>
<html>
<head>
    <title>Materials</title>
<style>
    /* styles.css */
    body{
        background-color: #303641;
        background: linear-gradient(to top, rgba(0,0,0,0.6)50%,rgba(0,0,0,0.6)50%), url(images/P1.jpg);
        background-size: cover;
    }

    .folder {
        background-color: transparent;
        padding: 30px;
        margin: 80px auto;
        max-width: 800px; /* Limit the width for larger screens */
    }

    .folder h1 {
        font-size: 30px;
        color: #0191ff;
        margin-top: 0px;
        padding: 10px;
        text-align: center;
    }

    .folder h2,
    .folder h3,
    .folder h4,
    .folder h5,
    .folder h6,
    .folder h6 {
        font-size: 20px;
        color: #fff;
        margin-bottom: 10px;
        text-align: center;
    }

    .folder ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .folder li {
        margin-bottom: 10px;
    }

    .folder a {
        text-decoration: none;
        color: #08efb2;
        display: list-item;
        font-size: medium;
        text-align: center;
    }

    .folder a:hover {
        text-decoration: underline;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .folder {
            margin: 40px auto;
            padding: 20px;
        }
        .folder h1 {
            font-size: 24px;
        }
        .folder h2,
        .folder h3,
        .folder h4,
        .folder h5,
        .folder h6,
        .folder h6 {
            font-size: 18px;
        }
    }
</style>
</head>
<body>
<div class="folder">
    <h1>4-1 Materials</h1>
    <h2>UHV</h2>
    <ul>
        <li><a href="folder/UHV All Units.pdf" target="_blank">UHV all units</a></li>
    </ul>
    <h3>NNSC</h3>
    <ul>
        <li><a href="folder/NNSC_Unit-1_Soft copy Material(Q&A).pdf" target="_blank">NNSC_Unit-1_Soft copy Material(Q&A)</a></li>
        <li><a href="folder/NNSC_Unit1_Class Notes(Q&A).pdf" target="_blank">NNSC_Unit1_Class Notes(Q&A)</a></li>
        <li><a href="folder/Unit-2.pdf" target="_blank">Unit-2</a></li>
        <li><a href="folder/NNSC_UNIT3.pdf" target="_blank">Unit-3</a></li>
    </ul>
    <h4>WNS</h4>
    <ul>
        <li><a href="folder/wns unit 1.pdf" target="_blank">Unit-1</a></li>
        <li><a href="folder/WNS Unit-2.pdf" target="_blank">Unit-2</a></li>
        <li><a href="folder/WNS UNIT - 3 (PART-1).pdf" target="_blank">Unit-3 (part-1)</a></li>
    </ul>
    <h5>APIMS</h5>
    <ul>
        <li><a href="folder/APIMS - Q&A.pdf" target="_blank">APIMS all units pdf</a></li>
        <li><a href="folder/Unit-1-RM.pdf" target="_blank">Unit-1</a></li>
        <li><a href="folder/Unit-2-RM.pdf" target="_blank">Unit-2</a></li>
        <li><a href="folder/Unit-3-M.pdf" target="_blank">Unit-3</a></li>
        <li><a href="folder/Unit-4-M.pdf" target="_blank">Unit-4</a></li>
        <li><a href="folder/Unit-5-M.pdf" target="_blank">Unit-5</a></li>
    </ul>
    <h6>SCT</h6>
    <ul>
        <li><a href="folder/SCT-IV-1(Q&A).pdf" target="_blank">Unit-1 (Q & A) pdf</a></li>
        <li><a href="folder/SCT-UNIT-I.pdf" target="_blank">Unit-1</a></li>
        <li><a href="folder/SCT-UNIT-II.pdf" target="_blank">Unit-2</a></li>
        <li><a href="folder/SCT_UNIT-III.pdf" target="_blank">Unit-3</a></li>
    </ul>
    <h6>DLT</h6>
    <ul>
        <li><a href="folder/DLT -(Unit- 1,2,3.1) Q & A.pdf" target="_blank">Unit-1,2,3.1</a></li>
        <li><a href="folder/R20 IV-I DEEP LEARNING.pdf" target="_blank">DLT lab Manual</a></li>
    </ul>
</div>
</body>
</html>
